<DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<title>ajax</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

	</head>

	<body>
	<table id="user" class="table">
		<thead>
			<th>ID</th>
			<th>USER </th>
			<th>TITLE</th>
			<th>BODY</th>
		</thead>
		<tr>
			<td>12</td>
		<td>w</td>
		<td>ss</td>
		<td>d</td>
	</tr>
	</table>
	</body>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript">
		/*$('h2').load('dummy.txt',function(data,status){
			console.log(data);
			alert(status);

		});*/
		$.ajax({
			"url":"http://jsonplaceholder.typicode.com/posts",
			"type":"GET",
			"success": function(data){
				console.log(data);
				var ui=` `;
			for(var i = 0 ; i < data.length;i++){
				ui+=`
			         <tr>
					    <td>`+data[i].id+`</td>
						<td>`+data[i].userId+`</td>
						<td>`+data[i].title+`</td>
						<td>`+data[i].body+`</td>
				
	                  </tr>
	           `;
			}
			$('#user').append(ui);
			},
		    "error":function(errordata){}
			});

	</script>
	</html>