<!DOCTYPE html>
<html>

   <head>
      <title>Assignment</title>
      <style>
   table,td ,th {border: 1px solid white; }

</style>
      <link type="text/css" rel="stylesheet" href="asignment1.css">
      <link href="https://fonts.googleapis.com/css?family=Knewave" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Cabin+Condensed" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
   </head>

   <body>
      <table width = "100%" border = "0">
         
         <tr>
            <td colspan = "3" > 
   
              <p class="example" > <center>
               <h1 style="color:Black;"> CHIKKAMAGALUR </h1>
               <!-- <img src="https://lh4.googleusercontent.com/proxy/5l9A_KIb-pXj2LLKco38jgNf3OtYkkWUQKvrDVhdceWjBTQjC9TDuF38jeLYmVIKd8vBa4qAlz3R3fL N2bSi-lA1iL8u5NhyQ5vEsAo3Jknp4CXGaWCXFOrrvKqb_n0FBOhrQi21Vrb5p8z8VLXJmH_U51Ns6lM=w100-h134-n-k-no"> -->
            </p>
            </td>
         </tr>
         <tr valign = "top">
            <td  width = "250" bgcolor="#aaa">
                            
                 <p class="places" > Tourist places <p1>
                 
                  <h2 style="color:green"> <u>Srigeri</u></h2>
                  <h2 style="color: green" > <u>Mullayanagiri</u></mark></h2>
                  <h2 style="color:green"> <u>Kalasa</u></h2>
                  <h2 style="color: green"> <u>Kuduremukh</u></h2>
                 
                 <!-- <h6 style="color:green"> AnnaPorneshwari temple</h6> -->
                  <h2 style="color: green"><u>Hebbe Falls</u></h2>
                  <h2 style="color: green"><u>kalhatti Falls</u></h2>


             </td>
            
            <td width = "1000" height = "450" bgcolor="#627A49">
               <h1 style="color: black"> ABOUT </h1> <br>
               <p class="about">
                  
                  Chikmagalur or Chikkamagaluru is a district in the state of Karnataka. Coffee was first cultivated in India in Chikmagalur.The mountains in Chikmagalur which are a part of the Western Ghats are the source of rivers like Tunga and Bhadra. Mullayanagiri, which is the highest peak in Karnataka is located in the district. It is also a tourist's paradise containing hill stations like Kemmanagundi and Kudremukh and waterfalls like Manikyadhara, Hebbe, Kallathigiri. Chikmagalur district has a rich history as is seen in the Hoysala temple at Amrithapura. Wildlife enthusiasts would be interested in the Kudremukh National Park and Bhadra Wildlife Sanctuary present in this district.
                  Chikmagalur district gets its name from its headquarters of Chikmagalur town. It is alternatively spelt as Chikkamagaluru or Chikmagalur. Chikmagalur literally means "The town of the younger daughter" in the Kannada language. The town is said to have been given as a dowry to the younger daughter of Rukmangada, the legendary chief of Sakkarepatna and hence the name. As one can guess, there is indeed a town called Hiremagaluru which means "The town of the elder daughter" which is about 5 km from Chikmagalur town.
                Chikmagalur is the region where the Hoysala rulers started and spent the early days of their dynasty.
                Coffee was introduced into India through the Chikmagalur district when the first coffee crop was grown in the baba budan giri range during 1670 AD.[2] According to the article Origins of Coffee, the saint Baba Budan on his pilgrimage to Mecca travelled through the seaport of Mocha, Yemen where he discovered coffee. To introduce its taste to India, he wrapped seven coffee beans around his belly and got them out of Arabia. On his return home, he planted the beans in the hills of Chikmagalur.

             </p> <center>
             <img src="Srugeri.jpg" width="150px" width="100px" > </center>
             <!-- <img src="Srugeri.jpg" width="100px" width="100px" >
                  -->
            </td>
            <td width = "10" height = "450" bgcolor="#aaa">
               <p class="advertize" >Nearby Hotels</p>
                <pre>
      <h3>           
   <p style="blue"> 1. <u>The hotel Mountain valley,chikkamagalur</u>
   contact: 080-4567899 </p>
   <img src="https://media-cdn.tripadvisor.com/media/photo-s/08/fa/18/df/south-congress-hotel.jpg" width="150px" height="150px" left=-20px>
   <p style="blue"> 2. <u>the ashoka homestay,chikkamagalur</u>
     contact: 080-2678549</p></h3>
     <img src="https://t-ec.bstatic.com/xdata/images/hotel/square200/148671128.jpg?k=f8e132797e63541697981990e1ffdb6e1c6d6447f5682a13d5478a4adead4d77&o="
            
            </td>

         </tr>

         <tr>
            <td colspan = "3" height="60" bgcolor="#b5dcb3">
               <center>
                  <h1>
                  For tourist guide 
                  contact: karthik: 9902005884
                  prakash:7893087612</h1>
               </center>
            </td>
         </tr>
         
      </table>
   </body>

</html>