<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title> </title>
	<link type="text/css" rel="stylesheet" href="borderstyle.css">
	<p class="example"> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightl</p>
</head>
<div class="one">
	<p> Hello World</p>
	<img src="flower.jpg">
	<h3>Bangalore</h3>
</div>
<div class="two" >
	<p> Hello everyone</p>
	<img src="dam.jpg">
	<h3>Bangalore</h3>
</div>
<body>

</body>
</html>