<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<p style="color:red"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
	<style >
		p{
			color:blue;
		}
	</style>
</head>
<body>

</body>
</html>