<!DOCTYPE html>
<html>
<head>
	<title> INFIDATA TECHNOLOGIES </title>
	<style>
	table,td ,th {border: 1px solid black; border-collapse: collapse;}

</style>
<link type="text/css" rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Anton|Great+Vibes|Montserrat" rel="stylesheet">
</head>
<body>
	<p title="this is india" which city></p>

	
<p>

	<pre>
	<p style="color:red"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
	<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,                                                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
	It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more 
	<!-- varshita is a fool  -->recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
</p>

</pre>
</p>
</pre>
<p class="example"> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightl</p>
<h1> h1</h1>
<h2 id="cityfour">MUMBAI</h2>
<h3 class="cities">DELHI</h3>
<p class="cities">Bangalore</p>
<h4>CHENNAI</h4>
<h7>7</h7>
<p class="example"> hello world</p>
<p>hello <b> Anu</b> <em> hw r u</em> <u>hope u r doing good</u></p>
<details>
	<summary> copy rights</summary>
<mark> hello world </mark>
<p>20<sup>th</sup> Feb</p>

</details>

 <img src="http://sim02.in.com/4fc598f2c9f2c0cdc5e0decc188d8d10_ft_xl.jpg" height="auto"" width="300px"> 
<img src="">
<ol>
<li id="id1">bangalore</li>

<li id="id2">chennai</li>
</ol>
<ul>
	<li id="id3">bangalore</li>

<li>chennai</li>
</ul>
<dl>
	<dd> kocchi</dd>
	<dd>agra</dd>
</dl>
<table>
	<tr>
		<td rowspan="2"> Delhi</td>
		<td> kochi</td>
	</tr>
	<tr>
		<td colspan="2"> bangalore </td>
		<td> chennai </td>
	</tr>
</table>
<table>
	<thead>
		<th>city one</th>
		<th> city two</th>
	</thead>
	<td>1 </td>
	<td> city</td>
</table>
<form>
<label>NAME </label > <input type ="text " name ="user name" placeholder="enter ur name " maxlength="5" minlength="3"><br>
<label> User name</label> <input type="email" name="user name" pattern="[a-z 0-9]{5}" title="please enter lower case letter exactly 5"><br>
<label>Pass word </label> <input type="password" name="password"><br>
<label> DATE </label> <input type="date" name=""><br>
<label> url </label> <input type="url" name=""><br>
<label> number</label> <input type="number" name="" max="50" min="10"><br>
<label>number</label> <input type="number" name="" step="2"><br>
<label>file</label><input type="file" name="add file" accept=".pdf,.jpg">
<label> button </label> <input type="button" name="btn" value="click"><br>
male <input type="radio" name="gender valur="male">
female <input type="radio" name="gender valur="female">
</form>
<form>
	<select>
		<option>cse</option>
		<option> ise</option>
	</select>
	<textarea></textarea>
</form>


<input type="submit">
</body>
</html>