
<!DOCTYPE html>
<html>
<head>
	<title> Jquery</title>
	<style type="text/css">
		#content{
			position:relative;
			width:200px;
			height: 200px;
			background-color: yellow;
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<div id="content">
		<h1>Bengaluru</h1>
	</div>
	<button id="hideContent">HIDE</button>
	<button id="showContent">SHOW</button>
	<button id="toggleContent">TOGGLE</button>
	<button id="fadeInContent">FADE IN</button>
     <button id="fadeOutContent">FADE Out</button>   
     <button id="fadeToContent">FADE TO</button>
     <button id="slideDownContent">SLIDE DOWN</button>
      <button id="slideUpContent">SLIDE UP</button>
       <button id="slideToggleContent">SLIDE TOGGLE</button>
       <button id="animateContent">ANIMATE</button>
      <button id="stopanimateContent">STOP</button>

      <!-- <button id="zoomInContent">ZOOM IN</button>
      <button id="zoomOutContent">ZOOM OUT</button>
      -->
        </body>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript">
        	$('#hideContent').click(function(){
        		$('#content').hide(1000);
        	});

            $('#showContent').click(function(){
        		$('#content').show(1000);
        	});

            $('#toggleContent').click(function(){
        		$('#content').toggle(1000);
        	});

            $('#fadeInContent').click(function(){
        		$('#content').fadeIn(1000);
        	});
        	$('#fadeOutContent').click(function(){
        		$('#content').fadeOut(1000);
        		    	});

             $('#fadeToContent').click(function(){
        		$('#content').fadeTo(1000);
        	});

             $('#slideDownContent').click(function(){
        		$('#content').slideDown(1000);
        	});

             $('#slideUpContent').click(function(){
        		$('#content').slideUp(1000);
        	});

             $('#slideToggleContent').click(function(){
        		$('#content').slideToggle(1000);
        	});
             $('#animateContent').click(function(){
        		$('#content').animate({
        			backgroundColor:"orange",
        			borderRadius : "50%",
        			left :"300px",
        			top : "0px"
        		});

        	});
             $('#stopanimateContent').click(function(){
        		$('#content').stop(1000);
        	});
            /* $('#ZoomInContent').click(function(){
        		$('#content').ZoomIn();
        	});
             $('#ZoomOutContent').click(function(){
        		$('#content').ZoomOut();
        	});*/


        </script>
</html>