<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title> JAVASCRIPT</title>
</head>
<body>
	<p id="XYZ">chennai</p>
	<button id="btn">click me</button>
	<h3>colors</h3>
	<div id="colors"> </div>

</body>
<script src="jquery.js"></script>
<script src="script.js">
/*

	/*document.getElementById('myID').innerHTML="Bangalore";*/
	/*var XYZ="Bangalore";
	document.write(XYZ);
	alert(XYZ);
	console.log(XYZ);*/
	/*var name=window.prompt("enter your name");
	alert(name);*/
	/*var c=window.confirm('r u sure to proceed');
	alert(c);*/

	
 /*var c=document.getElementById("XYZ").innerHTML;
	alert(c);*/
	/*var c=$(#XYZ).html();
	alert(c);*/
	
	</script>


	
</html>