<!DOCTYPE html>
<html lang="en">
<head>
<title>Format2 task1</title>
<link type="text/css" rel="stylesheet" href="task1.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */

header {

    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 25px;
    color: red;
    background-image: url(http://clg.jpg);
 
          
    background-repeat: repeat-y;
    background-attachment: fixed;
    background-size: 1500px 1500px;
}


/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
        padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>


<header>
  <h2 style="color: blue"> Department of computer science</h2>
  <h1>
          
            <b> IIT Khanpur </b>

            <!-- <img src="clg.jpg" width="33%" height="33.33%">
           -->
            <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4f-Z4mmKsp5mMBpeDC_Xo6CZrwWGPAhQOvVTLEZHYH1tFNoqTCQ" width="100px" height="100px" top="-200px"> -->
  </h1>
</header>

<section>
  <nav>
    <p>
      <h2 style="color:green"><u> Head of the DEPT</u></h2>
      <h2 style="color:green"><u> Faculties</u></h2>
      <h2 style="color:green"><u> Students Info</u></h2>
      <h2 style="color:green"><u> Libraian</u></h2>
      
      
  </nav>
  
  <article>
    <h1 style="blue">Welcome!</h1>
    <p class="example">
The Department of Computer Science and Engineering at the Indian Institute of Technology Kanpur (IIT Kanpur) was the first department in India to start Computer Science education. It started in August 1963 with an IBM 1620 system - a novelty then, even in many North American and European universities. The department runs BTech, MTech, MS and PhD programs and is engaged in cutting edge research with sponsored projects and consultancies. Many of the nation's leading experts, educationists and consultants in computer science today are the alumni of this department.</p>


  </article>
  
</section>

<footer>
  <center>
  <h2 style="color: blue"> contact : dept.of CSE ,IIT Khanpur
    phone- 080-34256788,222333467
                            </h2>
</center>
</footer>

</body>
</html>
